<!DOCTYPE html>
<html class="no-js">

<head>
	<meta charset="utf-8">
	<title>Wines</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/line-icons.min.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/theme-1.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700'
		rel='stylesheet' type='text/css'>
	<script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	<link href="http://fonts.googleapis.com/css?family=Cardo:400,400italic" rel="stylesheet" type="text/css">
	<link href="css/font-cardo.css" rel="stylesheet" type="text/css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" href="wine_res/wines.css">
	<script src="wine_res/wines.js"></script>

	<script src="winelist.js"></script> <!-- //WHAT I HAVE ADDED -->

</head>

<body>
	<img src="https://i.gifer.com/fze6.gif" alt="pouring wine" class="gif">
	<!-- PUT THE HEADER BELOW THIS LINE -->


	<!--Cart-->
	<div class="cart-info">
		<button class="cart-button">Cart</button>
		<span id="cart-items">You have no items in the cart</span>
	</div>

	<!--just a spinner-->
	<div class="loader">
		<div class="spinner">
			<div class="double-bounce1"></div>
			<div class="double-bounce2"></div>
		</div>
	</div>


	<div class="col-md-8 col-md-offset-2 text-center">
		<h1>We have variety of collection for your taste</h1>
		<p class="lead">
			You can choose from one of our finest wines below.
		</p>
	</div>

	<br>

	<!--Search for preferred wine-->
	<div class="search-bar">
		<input class="form-control mr-sm-2" type="search" id="wine-search" placeholder="Search for wine"
			aria-label="Search">
		<button class="btn btn-outline-success my-2 my-sm-0" type="submit" onclick="searchWines()">Search</button>
	</div>




	<!--Remove the wine data below with actual data from the database via an API [BACKEND todo]-->
	<div class="wine-list">
		<div class="wine-item">
			<img src="https://www.princewinestore.com.au/media/catalog/product/placeholder/default/placeholder-2.png"
				name="wine1" alt="Wine 1">
			<h3 class="wine-details" id="wine-name">Wine 1</h3>
			<div class="wine-details" id="details-1">
				<p data-attribute="wineType">Type: Red</p>
				<p data-attribute="price">Price: R220</p>
				<p data-attribute="year">Year: 2020</p>
				<p data-attribute="country">Country: Italy</p>
			</div>
			<button id="add-to-cart">Add to Cart</button> <!--TODO-->
		</div>
		<!--Add more wine items -->
		<div class="wine-item">
			<img src="https://www.princewinestore.com.au/media/catalog/product/placeholder/default/placeholder-2.png"
				name="wine2" alt="Wine 2">
			<h3 class="wine-details" id="wine-name">Wine 2</h3>
			<div class="wine-details" id="details-2">
				<p data-attribute="wineType">Type: Rosé</p>
				<p data-attribute="price">Price: R180</p>
				<p data-attribute="year">Year: 2018</p>
				<p data-attribute="country">Country: France</p>
			</div>
			<button id="add-to-cart">Add to Cart</button>
		</div>
		<!-- append here-->

	</div>

	<div class="sorting-controls">
		<label for="sort-option">Sort by:</label>
		<select id="sort-option" onchange="sortWines()">
			<option value="default">Default</option>
			<option value="price">Price</option>
			<option value="name">Name</option>
			<option value="year">Year</option>
		</select>
		<select id="sort-order" onchange="sortWines()">
			<option value="asc">Ascending</option>
			<option value="desc">Descending</option>
		</select>
	</div>
	<br>
	<p>
		<a class="btn btn-primary" data-toggle="collapse" href="#wineTypes" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Not sure about your taste? Click to see our wine types</a>
	  </p>
	  <div class="row">
		<div class="col">
		  <div class="collapse multi-collapse" id="wineTypes">
			<div class="card card-body">
				<div class="container">
					<div class="row">
					  <h1 style="text-align: center;">Wine Types</h1>
					</div>
					<div class="row">
					  <div class="col-md-2 col-sm-4" style="background-color:rgb(255, 255, 255)">
							<img alt="white-wine" class="background-image" src="wine_res/whitewine.jpg" style="width: 100%; height: 150px; object-fit: cover;">
							<div class="card-body">
							  <h5 class="card-title">White</h5>
							  <p class="card-text">Light bodied - Delicate, Elegant, Crisp, Thin, Finesse, Bright</p>
							</div>
					  </div>
					  <div class="col-md-2 col-sm-4" style="background-color:rgb(224, 153, 131)">
							<img alt="rose-wine" class="background-image" src="wine_res/rosewine.jpg" style="width: 100%; height: 150px; object-fit: cover;">
							<div class="card-body">
							  <h5 class="card-title">Rosé</h5>
							  <p class="card-text">Incorporates some of the color from the grape skins</p>
						</div>
					  </div>
					  <div class="col-md-2 col-sm-4" style="background-color:rgb(139, 29, 29)">
							<img alt="red-wine" class="background-image" src="https://media.istockphoto.com/id/157405246/photo/red-wine-with-property-release.jpg?s=612x612&w=0&k=20&c=L4XVBQKOB5VLFdVAu8cNAWhpowk91dNTCzI70bai2WQ=" style="width: 100%; height: 150px; object-fit: cover;">
							<div class="card-body">
							  <h5 class="card-title">Red</h5>
							  <p class="card-text">Made from dark-colored grape varieties</p>
							</div>
					  </div>
					</div>
				  </div>	
			</div>
		  </div>
		</div>
	  </div>
	
	  

	<!--########################################################-->
	<!--We gonna use these after backend is done-->
	<script src="https://www.youtube.com/iframe_api"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.plugin.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<script src="js/smooth-scroll.min.js"></script>
	<script src="js/skrollr.min.js"></script>
	<script src="js/spectragram.min.js"></script>
	<script src="js/scrollReveal.min.js"></script>
	<script src="js/isotope.min.js"></script>
	<script src="js/twitterFetcher_v10_min.js"></script>
	<script src="js/lightbox.min.js"></script>
	<script src="js/jquery.countdown.min.js"></script>
	<script src="js/scripts.js"></script>
	<!--########################################################-->

</html>