    /* Wine list styles */
    .wine-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .wine-item {
      width: 25%;
      padding: 20px;
      box-sizing: border-box;
      text-align: center;
    }

    .wine-item img {
      width: 100%;
      max-height: 200px;
      object-fit: cover;
      background-color: #fff;
    }

    .wine-item h3 {
      margin-top: 10px;
    }

    /* Animation styles */
    @keyframes slideIn {
      0% {
        opacity: 0;
        transform: translateY(100%);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* gif styles */
    .gif {
      display: block;
      width: 100%;
      max-height: 100px;
      object-fit: cover;
    }    

    /* Popup styles */
    .popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 999;
    }

    .popup-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 20px;
      max-width: 400px;
      text-align: center;
    }

    .popup-close {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 24px;
      color: #555;
      cursor: pointer;
    }

    /* Search bar styles */
    .search-bar {
      text-align: center;
      margin-top: 20px;
    }

    #search-form {
      display: inline-block;
    }

    #search-input {
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
      margin-right: 5px;
      font-size: 14px;
    }

    #search-btn {
      padding: 8px 16px;
      border-radius: 4px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
      font-size: 14px;
    }


    /* Wine list styles */
    .wine-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 20px;
    }

    .wine-item {
      width: 25%;
      padding: 20px;
      box-sizing: border-box;
      text-align: center;
      transition: transform 0.3s ease-in-out;
    }

    .wine-item img {
      width: 80%;
      max-height: 180px;
      object-fit: cover;
      cursor: pointer;
      transition: transform 0.3s ease-in-out;
    }

    .wine-item:hover {
      transform: scale(1.05);
      #add-to-cart{
        display: inline;
      } 
    }

    .wine-item:hover img {
      transform: scale(1.1);
    }

    .wine-item h3 {
      margin-top: 10px;
    }

    .wine-details {
      margin-top: 20px;
    }

    .wine-details p {
      margin-bottom: 10px;
    }

    /* Sort controls styles */
    .sort-controls {
      text-align: center;
      margin-bottom: 20px;
    }

    .sort-label {
      margin-right: 10px;
    }

    .sort-select {
      padding: 8px 16px;
      border-radius: 4px;
      border: 1px solid #ccc;
      font-size: 14px;
    }

    /*Cart styling*/
    #add-to-cart{
      display: none;
      background-color: rgb(26, 255, 5);
      color: black;
      font-weight: bold;
      padding: 8px 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    } 
    #add-to-cart:hover{
      display: none;
      background-color: rgb(5, 255, 243);
      color: black;
    } 

    .cart-info {
      text-align: right;
      margin-bottom: 10px;
    }
    
    .cart-button {
      background-color: #f44336;
      color: #fff;
      padding: 8px 16px;
      border: none;
      cursor: pointer;
    }
    
    .cart-content {
      position: relative;
      max-width: 400px;
      margin: 100px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 4px;
    }
    
    .close-button {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: #ddd;
      color: #000;
      padding: 6px 10px;
      border: none;
      cursor: pointer;
    }
    
    .cart-item {
      margin-bottom: 10px;
    }
    
    .cart-item-name {
      font-weight: bold;
    }
    
    .cart-item-price {
      font-size: 12px;
      color: #888;
    }
    