<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Cart</title>
  
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" href="cart.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

  <script src="Cart.js"></script> <!--Handle the Cart-->
  <script src="order_placement_script.js"></script> <!-- Handle the Checkout -->
</head>

<body>
  <nav class="navbar navbar-dark bg-dark">
  <a class="navbar-brand" href="#">CART</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="#">My Cart <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="../wines/wines.html">Wines</a>
      <a class="nav-item nav-link disabled" href="#">Checkout</a> <!--uSER SHOULD'NT MOVE TO NEXT PAGE YET-->
    </div>
  </div>
</nav>
<!-- Just some styling to the remove button -->
  <style>
    .remove-btn {
      padding: 0;
      border: none;
      background: none;
    }
  </style>
</head>

<body>
  <h1>Cart</h1>


  <!-- Stored the cart items using bootstrap table -->
  <div class="container">
    <table class="table table-striped" id="cartTable">
      <thead>
        <tr>
          <th scope="col">Wine</th>
          <th scope="col">Wine Name</th>
          <th scope="col">Bottle size(ml)</th>
          <th scope="col">Type</th>
          <th scope="col">Quantity</th>
          <th scope="col">Price (R)</th>
          <th scope="col">Remove</th>
        </tr>
      </thead>
      <tbody>
        <tr id=w1>
          <td><img src="https://images.vivino.com/thumbs/N6jcUeR6Tq2oA3X6-Nz3gQ_pb_x300.png" style="height:80px"></td>
          <td id="name">Touché 2012</td>    <!--Name-->
          <td>750</td>  <!--bottle size-->
          <td id="type">Red</td>  <!--Wine type-->
          <td><input type="text" placeholder="1" style="width:20%" name="quantity" id="quantity"></td>  <!--Quantity-->
          <td>300.00</td>  <!--Price-->
          <td>
            <button class="remove-btn"> <!--remove button-->
               <img src="cart-images/remove-from-cart.png" style="width:20px;height:20px;" alt="Remove">
            </button>
          </td>
        </tr>
        <tr id=w2>
          <td><img src="https://images.vivino.com/thumbs/hWDKjQIkT6S029fJaMlj6w_pb_x300.png" style="height:80px"></td>
          <td>Family Collection Amarone della Valpolicella 2007</td>
          <td>750ml</td>
          <td>Red</td>
          <td><input type="text" placeholder="1" style="width:20%" id="w2Quantity"></td>
          <td>R300.00</td>
          <td>
            <button class="remove-btn">
              <img src="cart-images/remove-from-cart.png" style="width:20px;height:20px;" alt="Remove">
            </button>
          </td>
        </tr>
        <tr id=w3>
          <td><img src="https://images.vivino.com/thumbs/ApnIiXjcT5Kc33OHgNb9dA_375x500.jpg" style="height:80px"></td>
          <td>Emporda 2012</td>
          <td>750ml</td>
          <td>Red</td>
          <td><input type="text" placeholder="1" style="width:20%" id="w3Quantity"></td>
          <td>R300.00</td>
          <td>
            <button class="remove-btn" onclick="removeItem(3)">
              <img src="cart-images/remove-from-cart.png" style="width:20px;height:20px;" alt="Remove">
            </button>
          </td>
        </tr>
        <tr id=w4>
          <td><img src="https://images.vivino.com/thumbs/icdzM1D7RAmPnwKkFm61Nw_375x500.jpg" style="height:80px"></td>
          <td>G 2010</td>
          <td>750ml</td>
          <td>Red</td>
          <td><input type="text" placeholder="1" style="width:20%" id="w4Quantity"></td>
          <td>R300.00</td>
          <td>
            <button class="remove-btn" onclick="removeItem(4)">
              <img src="cart-images/remove-from-cart.png" style="width:20px;height:20px;" alt="Remove">
            </button>
          </td>
        </tr>
        <tr id=w5>
          <td><img src="https://images.vivino.com/thumbs/41jCEa5TSouKrLK1mxZVLg_pb_x300.png" style="height:80px"></td>
          <td>Mount Veeder Cabernet Sauvignon 2003</td>
          <td>750ml</td>
          <td>Red</td>
          <td><input type="text" placeholder="1" style="width:20%" id="w5Quantity"></td>
          <td id="price">R300.00</td>
          <td>
            <button class="remove-btn" onclick="removeItem(5)">
              <img src="cart-images/remove-from-cart.png" style="width:20px;height:20px;" alt="Remove">
            </button>
          </td>
        </tr>
        <tr id=w6>
          <td><img src="https://images.vivino.com/thumbs/nC9V6L2mQQSq0s-wZLcaxw_pb_x300.png" style="height:80px"></td>
          <td>Amarone della Valpolicella Riserva N.V.</td>
          <td>750ml</td>
          <td>Red</td>
          <td><input type="text" placeholder="1" style="width:20%" id="w6Quantity"></td>
          <td>R300.00</td>
          <td>
            <button class="remove-btn" onclick="removeItem(6)">
              <img src="cart-images/remove-from-cart.png" style="width:20px;height:20px;" alt="Remove">
            </button>
          </td>
        </tr>
    </table>
  </div>


  <!-- bootstrap bottom navbar for the CHECKOUT button -->
  <nav class="navbar fixed-bottom navbar-light bg-dark" style="display: flex;
      align-items: center;
      justify-content: center;
      background-color: darkgray;">
  
  <!-- Calculate subtotal onclick -->
  <a class="navbar-brand" href="checkout.php" style="background-color: whitesmoke;" onclick="calculateSubtotal()">CHECKOUT</a>
</nav>


  <!-- JQUERY scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
</body>
</html>